{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "titan-ai-trading-platform",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // Enhanced D1 Database Configuration for Production
  "d1_databases": [
    {
      "binding": "DB", 
      "database_name": "titan-ai-production",
      "database_id": "production-database-id"
    }
  ],

  // Production Environment Variables
  "vars": {
    "ENVIRONMENT": "production",
    "DEBUG_MODE": "false",
    "AI_SERVICES_ENABLED": "true",
    "REAL_TIME_UPDATES": "true",
    "MAX_CONCURRENT_PREDICTIONS": "100",
    "API_RATE_LIMIT": "1000",
    "AI_RATE_LIMIT": "10",
    "CORS_ORIGINS": "*",
    "LOG_LEVEL": "info"
  },

  // Enhanced Build Configuration
  "build": {
    "command": "npm run build",
    "cwd": "./",
    "watch_dir": ["src", "public"]
  },

  // Performance Optimization
  "limits": {
    "cpu_ms": 30000,
    "memory_mb": 128
  },

  // Custom Domains (to be configured in Cloudflare Dashboard)
  "routes": [
    {
      "pattern": "titan-ai.your-domain.com/*",
      "zone_id": "your-zone-id"
    }
  ],

  // Enhanced Security Headers
  "rules": [
    {
      "type": "*",
      "headers": {
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff",
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' cdn.jsdelivr.net cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self' wss: https:",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=(), payment=()"
      }
    }
  ]
}