{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "titan-trading",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // D1 Database Configuration - enabled for development
  "d1_databases": [
    {
      "binding": "DB", 
      "database_name": "titan-production",
      "database_id": "local-development-database"
    }
  ],

  // Environment variables for production
  "vars": {
    "ENVIRONMENT": "production",
    "DEBUG_MODE": "false"
  }
}